{
  "DbSettings": {
    "ConnectionString": "mongodb+srv://pushp93111:p.kushwaha@cluster0.vfoh2.mongodb.net/",
    "DatabaseName": "coffeeshop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
